<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="IDEA_Lab_contact- UNT Information Science" />
    <meta name="keywords" content="IDEA_Lab" />
    <meta name="IDEA_Lab" content="IDEA_Lab" />
    <title>IDEA Lab@UNT - Contact</title>
    <style>
        body {
            text-align: center; 
        }
        img {
            display: block; 
            margin: auto; 
        }
        .nav-pills li a {
            font-size: 20px; 
            font-weight: bold; 
            padding-top: 20px;
            padding-bottom: 20px; 
        }
        .container {
            padding: 10px;
            font-size: 15px; 
        }
        @media (max-width: 768px) {
            .card {
                width: 100%; /* Full width on smaller screens */
            }
        }
        body {
            text-align: center; 
        }

        img {
            display: block; 
            margin: auto; 
        }

        h4 {
        text-align: left;
        }
        img {
            display: block; 
            margin: auto; 
        }
        .nav-pills li a {
            font-size: 20px; 
            font-weight: bold; 
            padding-top: 20px;
            padding-bottom: 20px; 
        }
        .custom-text-large {
            font-size: 15px; 
  }
    </style>
</head>


<body>
    <div style="max-width: 1088px; margin: 0 auto;"> <!-- Set max-width to match the index image -->
    <nav class="navbar navbar-default navbar-fixed-top" style="margin: 0 auto;">
        <ul class="nav nav-pills" style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap; padding: 10px;">
            <li role="presentation" style="flex-shrink: 0;">
                <a href="contact.html">
                    <img src="images/logo.png" alt="Logo" style="max-height: 75px; display: block;">
                </a>
            </li>
            <li role="presentation"  style="margin: 0 10px;">
                <a href="index.html" target="_self">Home</a>
            </li>
            <li role="presentation" style="margin: 0 10px;">
                <a href="people.html" target="_self">People</a>
            </li>
            <li role="presentation" style="margin: 0 10px;">
                <a href="publications.html" target="_self">Publications</a>
            </li>
            <li role="presentation" style="margin: 0 10px;">
                <a href="courses.html" target="_self">Courses</a>
            </li>
            <li role="presentation" style="margin: 0 10px;">
                <a href="projects.html" target="_self">Projects</a>
            </li>
            <li role="presentation" style="margin: 0 10px;">
                <a href="activities.html" target="_self">Activities</a>
            </li>
            <li role="presentation" class="active" style="margin: 0 10px;">
                <a href="contact.html" target="_self">Contact</a>
            </li>
        </ul>
    </nav>
    <img src="images/contact us.png" alt="Welcome Image" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
</div>

<div class="container index">
    <div class="card"> 
        <div class="container index">
        <div class="row align-justify">
            <div class="col-12">
                <h2>Contact Info</h2>
                <ul>
                <li><b>Dr. Haihua Chen, Lab Director</b><br></li>
                <li>Assistant Professor in Data Science and Health Informatics<br></li>
                <li>Email: haihua.chen@unt.edu<br></li>
                <li><b>Fengjiao Tu, Lab Manager</b></li>
                <li>PhD student in Data Science</li>
                <li>Email: fengjiaotu@unt.edu<br></li>
                <b>Physical address:</b><br>
                Discovery Park, Room E292L, E292J<br>
                3940 N. Elm St. Denton, TX 76207
                <ul>   
            </div>
        </div>

        <div class="row align-justify">
            <div class="col-12">
                <h2> Prospective Students</h2>
                <ul> 
                    <li><b>The IDEA lab conducts research on the following area:</b></li>
                    <li>Information Quality, Data Quality Evaluation, Management and Quality Assurance of Big Data</li>
                    <li>Information Retrieval, Natural Language Processing, Data Mining, Deep learning</li>
                    <li>Intelligent Bioinformatics, Computational Law</li>
                    <li>Information Security and Privacy, Blockchain</li>
                    <li>Computer Science, Data Science, and Software Engineering Education</li>            
                    <li><b>We welcome undergraduate and graduate students to the lab.</b></li>
                </ul>
            </div>
        </div>
        <div class="row align-justify">
            <div class="col-12">
                <h2> In your email, try to include the following information:</h2>   
                <ul>         
                    <li>Use title as "Prospective Student: YourName - YourAffliation"</li>
                    <li>Briefly describe your (1) education background (anything you want to highlight); (2) research publications and experiences in areas related to NLP, ML and data mining; (3) programming skills.<br></li>
                    <li>Briefly talk about "why I'm (potentially) a good mentor to work with or to help your research?" and "what are the things you want to explore together with me?"<br></li>
                    <li>Include a PDF version of your CV.</li>
                </ul>
            </div>
        </div>
    </div>    
</div>
</div>
</div>



<br>
<img src="images/bottom.png" alt="Bottom Image" style="max-width: 100%; height: auto;">
    <footer class="footer" style="padding-top: 20px;">
    <div class="container">
        <div id="footer" style="text-align: center;">
            <p class="custom-text-large"><span><a href="contact.html">Back to top</a></span></div>
        </div>
    </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="assets/js/bootstrap.min.js "></script>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

  
    var autoSlideInterval = setInterval(function() {
    plusSlides(1);
    }, 2000); 

 
    function plusSlides(n) {
    clearInterval(autoSlideInterval);
    showSlides(slideIndex += n);
    autoSlideInterval = setInterval(function() {
        plusSlides(1);
    }, 2000); 
    }

    
    function currentSlide(n) {
    clearInterval(autoSlideInterval); 
    showSlides(slideIndex = n);
    autoSlideInterval = setInterval(function() {
        plusSlides(1);
    }, 2000); 
    }


    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {
        slideIndex = 1;
    }
    if (n < 1) {
        slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
    }
</script>

</body>

</html>
